# LLog

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jp/co/troot/llog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/troot/llog/: Database.java  Database.kt  DateTextView.java  DateTextView.kt  EditActivity.java  EditActivity.kt  GpsData.java  GpsData.kt  MainActivity.java  MainActivity.kt  MapActivity.java  MapActivity.kt  MyActivity.java  MyActivity.kt  MyUtils.java  MyUtils.kt  PhotoActivity.java  PhotoActivity.kt  PhotoAdapter.java  PhotoAdapter.kt  PhotoData.java  PhotoData.kt  PhotoListActivity.java  PhotoListActivity.kt  PhotoZoomActivity.java  PhotoZoomActivity.kt  PlaceActivity.java  PlaceActivity.kt  PlaceEditActivity.java  PlaceEditActivity.kt  UploadActivity.java  UploadActivity.kt
app/src/main/res/drawable/: border.xml  list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_photo_list.xml  activity_place.xml  activity_place_edit.xml  activity_upload.xml  title_edit.xml  title_main.xml  title_place.xml
app/src/main/res/layout-tvdpi/: activity_edit.xml  activity_main.xml  row_date.xml  row_edit.xml  row_item.xml  title_map.xml  title_photo.xml
app/src/main/res/layout-xxhdpi/: activity_edit.xml  activity_main.xml  row_date.xml  row_edit.xml  row_item.xml  title_map.xml  title_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/jp/co/troot/llog/: ExampleUnitTest.java
metadata-extractor/: build.gradle  proguard-rules.pro
(+26 files in other folders)
