<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPhotoTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtPhotoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:minHeight="40sp"
        android:textColor="#ffffff"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/buttonPhotoTop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:text="@string/top" />

    <Button
        android:id="@+id/buttonPhotoZoom"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:text="@string/zoom"
        android:width="50dp" />

    <Button
        android:id="@+id/buttonPhotoList"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:text="@string/list"
        android:width="45dp" />

    <Button
        android:id="@+id/buttonMapMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:text="@string/map"
        android:width="45dp" />

    <Button
        android:id="@+id/buttonPhotoInfo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:text="@string/info"
        android:width="45dp" />
    
</LinearLayout>