<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/datePicker"
        android:layout_below="@+id/datePicker"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/buttonMapSearch"
        android:background="@drawable/border"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonMapSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextSearch"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/datePicker"
        android:layout_marginBottom="-5dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="@string/search" />

    <ListView
        android:id="@+id/listViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextSearch"
        android:choiceMode="singleChoice" >

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/listViewDate"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:text="@string/comment"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ScrollView
            android:id="@+id/scrollViewComment"
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:text="@string/event"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/listViewEvent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:divider="@color/white" >

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:text="@string/train"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/listViewTrain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:divider="@color/white" >

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:text="@string/keitai_gps"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/listViewKeitaiGps"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:divider="@color/white" >

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:text="@string/step"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:columnCount="6"
            android:rowCount="2" >

            <TextView
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:text="@string/step"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWalkingStep"
                android:layout_width="50dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:background="@drawable/border"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true" />

            <TextView
                android:layout_column="2"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:text="@string/unit_ho"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_column="3"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:text="@string/calorie"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWalkingCalorie"
                android:layout_width="50dp"
                android:layout_column="4"
                android:layout_gravity="left"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:background="@drawable/border"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true" />

            <TextView
                android:layout_column="5"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:text="@string/unit_kcal"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWalkingDistance"
                android:layout_width="50dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:background="@drawable/border"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true" />

            <TextView
                android:layout_column="2"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:text="@string/unit_km"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_column="3"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:text="@string/fat"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWalkingFat"
                android:layout_width="50dp"
                android:layout_column="4"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:background="@drawable/border"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true" />

            <TextView
                android:layout_column="5"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_row="1"
                android:text="@string/unit_g"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/staticText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:paddingLeft="5dp"
                    android:text="@string/photo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/photo" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textMapTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/textViewPhotoNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:paddingLeft="5dp"
                    android:text="@string/gps_logger"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageViewGps"
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/gps_logger" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>